spring.application.name=producthub
spring.datasource.url = jdbc:mysql://localhost:3306/machinetest
spring.datasource.username = root
spring.datasource.password = root

server.port = 8080

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect